<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/private/var/adminmac/Documents/PROYECTOHISTORIAL/proyectoHistorial/historiaMedica/database/dbhistorial.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1575"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainPersona"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Persona" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="47"/><column index="3" value="90"/><column index="4" value="92"/><column index="5" value="64"/><column index="6" value="95"/><column index="7" value="34"/><column index="8" value="78"/><column index="9" value="147"/><column index="10" value="77"/><column index="11" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="historiaMedica" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="61"/><column index="3" value="78"/><column index="4" value="44"/><column index="5" value="88"/><column index="6" value="69"/><column index="7" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="36"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Persona(
idPersona INTEGER PRIMARY KEY AUTOINCREMENT,
nombre VARCHAR(20),
apellidoPaterno VARCHAR(20),
apellidoMaterno VARCHAR(20),
dni INTEGER UNIQUE,
fechaNacimiento VARCHAR(10),
edad INTEGER,
antecedentes VARCHAR(30),
correo VARCHAR(20),
telefono VARCHAR(12),
activo INTEGER
);

CREATE TABLE historiaMedica(
idHistoriaMedica INTEGER PRIMARY KEY AUTOINCREMENT,
idPersona INTEGER,
fechaHistoria VARCHAR(10),
motivo VARCHAR(20),
examenAuxiliar VARCHAR(20),
tratamiento VARCHAR(20),
detalle VARCHAR(30),
FOREIGN KEY (idPersona) REFERENCES Persona(idPersona)
);

SELECT * FROM historiaMedica
</sql><current_tab id="0"/></tab_sql></sqlb_project>
